# test-karaf-verify

./: .gitignore  pom.xml
bundle-with-slf4j/: pom.xml
bundle-with-slf4j/src/main/java/com/rocketraman/test/karaf/verify/bundlewith/: Activator.java
bundle-without-slf4j/: pom.xml
bundle-without-slf4j/src/main/java/com/rocketraman/test/karaf/verify/bundlewithout/: Activator.java
features/: pom.xml
features/src/main/resources/: features.xml
test-assembly/: pom.xml
test-verify/: pom.xml
