<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.rocketraman.test-karaf-verify</groupId>
    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.rocketraman.test-karaf-verify</groupId>
  <artifactId>test-verify</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <bootFeatures>
            <feature>instance</feature>
            <feature>package</feature>
            <feature>log</feature>
            <feature>ssh</feature>
            <feature>system</feature>
            <feature>feature</feature>
            <feature>shell</feature>
            <feature>management</feature>
            <feature>service</feature>
            <feature>jaas</feature>
            <feature>deployer</feature>
            <feature>diagnostic</feature>
            <feature>bundle</feature>
            <feature>config</feature>
            <feature>kar</feature>
            <feature>service</feature>
            <feature>feature-without-slf4j</feature>
            <feature>feature-with-slf4j</feature>
            <feature>feature-with-spring-dm</feature>
          </bootFeatures>
          <!--
          <addTransitiveFeatures>true</addTransitiveFeatures>
          -->
        </configuration>
        <executions>
          <execution>
            <id>verify</id>
            <phase>process-resources</phase>
            <goals>
              <goal>verify</goal>
            </goals>
            <configuration>
              <javase>1.8</javase>
              <verifyTransitive>true</verifyTransitive>
              <descriptors>
                <descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:com.rocketraman.test-karaf-verify/features/${project.version}/xml/features</descriptor>
              </descriptors>
              <features>
                <feature>feature-without-slf4j</feature>
                <feature>feature-with-slf4j</feature>
              </features>
              <distribution>org.apache.karaf.features:framework</distribution>
              <framework>
                <feature>framework</feature>
              </framework>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
