<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.rocketraman.test-karaf-verify</groupId>
    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.rocketraman.test-karaf-verify</groupId>
  <artifactId>test-assembly</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>karaf-assembly</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <bootFeatures>
            <feature>instance</feature>
            <feature>package</feature>
            <feature>log</feature>
            <feature>ssh</feature>
            <feature>system</feature>
            <feature>feature</feature>
            <feature>shell</feature>
            <feature>management</feature>
            <feature>service</feature>
            <feature>jaas</feature>
            <feature>deployer</feature>
            <feature>diagnostic</feature>
            <feature>bundle</feature>
            <feature>config</feature>
            <feature>kar</feature>
            <feature>service</feature>
            <feature>feature-with-spring-dm</feature>
          </bootFeatures>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>enterprise</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>spring</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.rocketraman.test-karaf-verify</groupId>
      <artifactId>features</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
